# teamcity-tests

./: .gitignore  README.md  checkstyle.xml  cleanup.sh  pom.xml
infra/: .gitignore  docker-compose.override.yml  docker-compose.yml
src/main/java/api/configs/: Config.java
src/main/java/api/generators/: RandomModelGenerator.java
src/main/java/api/models/comparison/: ModelAssertions.java  ModelComparator.java
src/main/java/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/api/requests/skelethon/interfaces/: CrudEndpointInterface.java
src/main/java/api/requests/skelethon/requesters/: CrudRequester.java  ValidatedCrudRequester.java
src/main/java/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/teamcity/api/configs/: Config.java
src/main/java/com/teamcity/api/generators/: GeneratingRule.java  RandomModelGenerator.java
src/main/java/com/teamcity/api/generators/testdata/: DataProviders.java
src/main/java/com/teamcity/api/models/: BaseModel.java
src/main/java/com/teamcity/api/models/comparison/: ModelAssertions.java  ModelComparator.java
src/main/java/com/teamcity/api/requests/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/com/teamcity/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/teamcity/common/annotations/: AdminSession.java  Environment.java  UserSession.java
src/main/java/com/teamcity/common/extensions/: AdminSessionExtension.java  TimingExtension.java  UserSessionExtension.java
src/main/java/com/teamcity/core/assertions/: ApiAssertions.java  ModelAssertions.java
src/main/java/com/teamcity/core/cleanup/: CleanupExtension.java  CleanupRegistry.java
src/main/java/com/teamcity/core/client/: ApiClient.java  ApiRequest.java  BuildClient.java  ClientFactory.java  ContentType.java  HeaderConfig.java  HttpRequest.java  HttpStatusCodes.java  ProjectClient.java  RequestType.java  ResponseHandler.java  ResponseValidator.java  RestClient.java  UserClient.java
src/main/java/com/teamcity/core/comparison/: ModelComparator.java
src/main/java/com/teamcity/core/config/: ApiConfig.java  ConfigManager.java
src/main/java/com/teamcity/core/endpoints/: Endpoint.java
src/main/java/com/teamcity/core/exceptions/: ApiException.java  AuthenticationException.java  DuplicateResourceException.java  ProjectCreationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/teamcity/core/generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/com/teamcity/core/models/: Agent.java  Agents.java  Build.java  BuildConfig.java  BuildStep.java  BuildType.java  File.java  Files.java  GitVcsRootProperties.java  Group.java  Groups.java  NewProjectDescription.java  Project.java  ProjectMoveRequest.java  PropertiesContainer.java  Property.java  RoleAssignment.java  RoleAssignments.java  User.java  UserAvatars.java  VcsRoot.java  VcsRootConfig.java  VcsRootInfo.java  VcsRootList.java
src/main/java/com/teamcity/core/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/teamcity/core/steps/: AdminSteps.java  AgentSteps.java  ArtifactSteps.java  AuthSteps.java  BaseSteps.java  BuildConfigSteps.java  BuildFeatureSteps.java  BuildRunSteps.java  BuildSteps.java  ProjectSteps.java  UserSteps.java  VcsRootSteps.java
src/main/java/com/teamcity/core/testdata/: InvalidTestData.java  TestDataValues.java
src/main/java/com/teamcity/core/utils/: AllureLogger.java  ConfigManager.java  LogUtils.java  RetryExecutor.java  SwaggerCoverageRecorder.java  TestDataFactory.java
src/main/java/com/teamcity/models/: BaseModel.java  UserRole.java
src/main/java/com/teamcity/models/comparison/: ModelAssertions.java  ModelComparator.java
src/main/java/com/teamcity/ui/config/: SelenideConfig.java
src/main/java/com/teamcity/ui/elements/: BaseElement.java
src/main/java/com/teamcity/ui/pages/: AgentsPage.java  ArtifactsPage.java  BasePage.java  BuildConfigPage.java  BuildDetailsPage.java  CreateProjectPage.java  LoginPage.java  ProjectPage.java  ProjectsPage.java  UiRoutes.java
src/main/java/com/teamcity/ui/testdata/: UiTestData.java
src/main/java/com/teamcity/utils/: AlertHelper.java  WaitUtils.java
src/main/java/common/extensions/: TimingExtension.java
src/main/java/utils/: AlertHelper.java  WaitUtils.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/com/teamcity/api/: BaseApiTest.java  TestListener.java
src/test/java/com/teamcity/api/admin/: AdminAgentsTest.java  AdminArtifactsTest.java  AdminAuthTest.java  AdminBuildConfigsTest.java  AdminBuildsTest.java  AdminProjectsTest.java  AdminUsersTest.java  BuildTest.java  VcsRootTest.java  VcsRootsTest.java
src/test/java/com/teamcity/api/base/: BaseApiTest.java
src/test/java/com/teamcity/api/smoke/: SmokeTest.java
src/test/java/com/teamcity/api/user/: UserAgentsTest.java  UserArtifactsTest.java  UserBuildConfigsTest.java  UserBuildsTest.java
src/test/java/com/teamcity/core/annotations/: RestoreAgent.java
src/test/java/com/teamcity/core/extensions/: RestoreAgentExtension.java
src/test/java/com/teamcity/core/storage/: AgentStorage.java
src/test/java/com/teamcity/ui/: BaseUiTest.java
src/test/java/com/teamcity/ui/admin/: AdminAgentsUiTest.java  AdminArtifactsUiTest.java  BuildConfigsUiTest.java  ProjectsUiTest.java
src/test/java/com/teamcity/ui/auth/: LoginUiTest.java
src/test/java/com/teamcity/ui/explore/: UiLocatorExplorerTest.java
src/test/java/com/teamcity/ui/extensions/: AdminUiSessionExtension.java  UserUiSessionExtension.java
src/test/java/com/teamcity/ui/smoke/: UiSmokeTest.java
src/test/java/com/teamcity/ui/user/: UserBuildConfigsUiTest.java  UserBuildsUITest.java  UserPermissionsUiTest.java
src/test/java/com/teamcity/utils/: SwaggerCoverageGenerator.java  TestDataGenerator.java
src/test/resources/: junit-patform.properties  junit-platform.properties  swagger-coverage-config.properties
src/test/resources/config/: ci.properties  local.properties
src/test/resources/swagger/: teamcity-api.yaml
(+39 files in other folders)
